<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bank</title>
        <style>
            .firstname{
                background-color: black;
                height: 50px;
                

            }
            .lastbody{
                background-color: black;
                height: 200px;
               
                color: white; 
                padding-left: 20px; 
                padding-right: 20px;
            }
            h2{
                display: inline;
            }
            <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            }

            .navbar {
            overflow: hidden;
            background-color: #333;
            }

            .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            .dropdown {
            float: left;
            overflow: hidden;
            }

            .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(209, 186, 54);
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {
            background-color: rgb(209, 186, 54);
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }
            .box{
                border: solid black ;
                display: inline-block;
                text-align: center;
                margin-top: 10px;
                margin-left: 600px;
                margin-bottom: 20px;
                padding: 20px;
            }
            table,td,th{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="firstname">
        <h2 style="color: yellow;">Bank</h2><span><h2 style="color: white;">Application</h2></span>
        </div>
        <span></span>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <div class="dropdown">
              <button class="dropbtn">Dropdown 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div> 
          </div>
        
        <div class="box">
            <label for="loginID">Login ID:</label>
            <input type="text" required ><br><br>
            <label for="pass">Password:</label>
            <input type="password" required >
            
        </div>
        <div class="lastbody">
            <table>
                <thead>
                    <th>About Us</th>
                    <th>About Us</th>
                    <th>About Us</th>
                </thead>
                <td> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, libero est. Id enim repellat nihil nesciunt incidunt optio dolorem? Velit vitae cupiditate nisi hic ex aperiam veritatis, facere inventore et?
                </td>
                <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsum similique optio, numquam quas quisquam repudiandae voluptates reiciendis necessitatibus, eligendi odit commodi fugit! Odit corrupti doloribus totam. Distinctio, totam velit.
                </td>
                <td>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptas harum ab ipsa ducimus sequi, error accusantium qui ad alias perspiciatis aliquam quos sint modi veniam quo quam eius itaque?
                </td>
            </table>
        </div>
        
    </body>
</html>